#  ___   ___   ______   __       __       ______   __ __ __   ______   ______    __       ______      
# /__/\ /__/\ /_____/\ /_/\     /_/\     /_____/\ /_//_//_/\ /_____/\ /_____/\  /_/\     /_____/\     
# \::\ \\  \ \\::::_\/_\:\ \    \:\ \    \:::_ \ \\:\\:\\:\ \\:::_ \ \\:::_ \ \ \:\ \    \:::_ \ \    
#  \::\/_\ .\ \\:\/___/\\:\ \    \:\ \    \:\ \ \ \\:\\:\\:\ \\:\ \ \ \\:(_) ) )_\:\ \    \:\ \ \ \   
#   \:: ___::\ \\::___\/_\:\ \____\:\ \____\:\ \ \ \\:\\:\\:\ \\:\ \ \ \\: __ `\ \\:\ \____\:\ \ \ \  
#    \: \ \\::\ \\:\____/\\:\/___/\\:\/___/\\:\_\ \ \\:\\:\\:\ \\:\_\ \ \\ \ `\ \ \\:\/___/\\:\/.:| | 
#     \__\/ \::\/ \_____\/ \_____\/ \_____\/ \_____\/ \_______\/ \_____\/ \_\/ \_\/ \_____\/ \____/_/ 

 ██╗  ██╗███████╗██╗     ██╗      ██████╗ ██╗    ██╗ ██████╗ ██████╗ ██╗     ██████╗ 
 ██║  ██║██╔════╝██║     ██║     ██╔═══██╗██║    ██║██╔═══██╗██╔══██╗██║     ██╔══██╗
 ███████║█████╗  ██║     ██║     ██║   ██║██║ █╗ ██║██║   ██║██████╔╝██║     ██║  ██║
 ██╔══██║██╔══╝  ██║     ██║     ██║   ██║██║███╗██║██║   ██║██╔══██╗██║     ██║  ██║
 ██║  ██║███████╗███████╗███████╗╚██████╔╝╚███╔███╔╝╚██████╔╝██║  ██║███████╗██████╔╝
 ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝  ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝
